# Prison-Core

./: README.md  pom.xml
src/main/java/prisoncore/aDragz/: main.java
src/main/java/prisoncore/aDragz/ConfigFiles/cache/: ranksCache.java
src/main/java/prisoncore/aDragz/ConfigFiles/grabValue/: grabMessagesValue.java
src/main/java/prisoncore/aDragz/ConfigFiles/onFirstJoin/: messages.java  ranks.java
src/main/java/prisoncore/aDragz/Features/Admin/: adminCommandManager.java  adminTab.java
src/main/java/prisoncore/aDragz/Features/Admin/Features/Config/: adminUpdateCommandManager.java
src/main/java/prisoncore/aDragz/Features/Admin/Features/Gangs/: adminGangCommandManager.java
src/main/java/prisoncore/aDragz/Features/Admin/Features/InfiniteRankup/: adminRankupCommandManager.java
src/main/java/prisoncore/aDragz/Features/Admin/Features/Mine/: adminMineCommandManager.java
src/main/java/prisoncore/aDragz/Features/Admin/Features/PVE/: adminPveCommandManager.java
src/main/java/prisoncore/aDragz/Features/Admin/Features/Pickaxe/: adminPickaxeCommandManager.java
src/main/java/prisoncore/aDragz/Features/Admin/StaticEvents/: requiresPlayerInteraction.java
src/main/java/prisoncore/aDragz/Features/Enchantments/: How to add Custom Enchantments.txt  todo.txt
src/main/java/prisoncore/aDragz/Features/Enchantments/EnchantmentList/advanced/: jackhammer.java  laser.java  nuke.java  thunder.java  tnt.java
src/main/java/prisoncore/aDragz/Features/Enchantments/EnchantmentList/basic/: charity.java  efficiency.java  (+4 more)
src/main/java/prisoncore/aDragz/Features/Enchantments/EnchantmentManager/: getLevel.java  getPrice.java  getProc.java  getProcPercent.java
src/main/java/prisoncore/aDragz/Features/Enchantments/Pickaxe/: enchantmentManager.java  pickaxeCommandListener.java
src/main/java/prisoncore/aDragz/Features/Gangs/: gangCheckInfo.java  gangCommands.java  gangHelp.java  gangsTab.java
src/main/java/prisoncore/aDragz/Features/Gangs/management/: gangAddPlotMember.java  gangCreate.java  gangDisband.java  gangInvite.java  gangJoin.java  gangKick.java
src/main/java/prisoncore/aDragz/Features/Logs/CommandHandler/: commandListener.java  logsTab.java
src/main/java/prisoncore/aDragz/Features/Player/Help/: displayHelp.java
src/main/java/prisoncore/aDragz/Features/Pouches/: pouchCommands.java
src/main/java/prisoncore/aDragz/Features/Pouches/Events/: PouchJoinEvent.java
src/main/java/prisoncore/aDragz/Features/PrisonCoreAdmin/: adminCommandHandler.java
src/main/java/prisoncore/aDragz/Features/PrisonCoreAdmin/Gangs/: gangsList.java
src/main/java/prisoncore/aDragz/Features/PrisonCoreAdmin/Schematics/: createMineSchematic.java
src/main/java/prisoncore/aDragz/Features/PrivateMines/: PMineCommandHandler.java  generateLocation.java  gui.java  minesTab.java
src/main/java/prisoncore/aDragz/Features/PrivateMines/conditions/: cooldown.java
src/main/java/prisoncore/aDragz/Features/PrivateMines/main/: displayHelp.java  resetMine.java
src/main/java/prisoncore/aDragz/Features/Pve/Mobs/: commands.java
src/main/java/prisoncore/aDragz/Features/RankupInfinite/Commands/: rankupInfinite.java  rankupMaxInfinite.java
src/main/java/prisoncore/aDragz/Features/RankupInfinite/Data/: grabPrice.java  grabRankTier.java
src/main/java/prisoncore/aDragz/Features/RankupInfinite/Events/: giveRewards.java  ranksPlayerJoinInfinite.java
src/main/java/prisoncore/aDragz/Features/RankupStandard/Commands/: rank.java  rankup.java
src/main/java/prisoncore/aDragz/Features/RankupStandard/Data/: saveRanks.java  storeRanks.java
src/main/java/prisoncore/aDragz/Features/RankupStandard/Events/: ranksPlayerJoin.java
src/main/java/prisoncore/aDragz/Features/SafeReboot/: rebootCommands.java  rebootCooldown.java
src/main/java/prisoncore/aDragz/Features/Sell/: giveMoney.java
src/main/java/prisoncore/aDragz/Features/Sell/Multipliers/: grabMultiplier.java  multiTab.java  onPlayerJoinEvent.java
src/main/java/prisoncore/aDragz/Features/Sell/Sellall/: blockPrice.java
src/main/java/prisoncore/aDragz/Features/Tokens/: tokensFileManager.java  tokensTab.java
src/main/java/prisoncore/aDragz/Features/Tokens/Actions/: enchantSpend.java
src/main/java/prisoncore/aDragz/Features/Tokens/Commands/: tokenCheckValue.java  tokenGive.java  tokenMain.java  tokenPay.java  tokenReset.java
src/main/java/prisoncore/aDragz/Features/Tokens/Events/: tokenPlayerJoin.java
src/main/java/prisoncore/aDragz/Features/blockCount/Commands/: block.java
src/main/java/prisoncore/aDragz/Features/blockCount/Data/: saveBlocks.java  storeBlocks.java
src/main/java/prisoncore/aDragz/Features/blockCount/Events/: blocksPlayerJoinEvent.java  onBlockBreak.java
src/main/java/prisoncore/aDragz/data/: gang_grabValues.java  placeholderAPI.java  private_mines_grabValues.java
src/main/java/prisoncore/aDragz/data/effects/: createPercentageBar.java
src/main/java/prisoncore/aDragz/data/format_numbers/: tokens.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Configs/: enchantments.yml  infiniteRanks.yml  private_mine.yml  reboot.yml
src/main/resources/gui/: blocks.yml  effects.yml  enchantmentGUI.yml  upgrades.yml
(+91 files in other folders)
